# RPS

./: .gitignore  README.txt  pom.xml
RPSLib/: pom.xml
RPSLib/src/main/java/factory/: FigureFactory.java
RPSLib/src/main/java/game/: Figure.java  Round.java
RPSLib/src/test/java/factory/: FigureFactoryTest.java
RPSLib/src/test/java/game/: FigureTest.java  MoveTest.java
RPSWeb/: pom.xml
RPSWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
RPSWeb/src/main/java/bean/: GameBean.java  GameBeanTest.java  StadisticBean.java
RPSWeb/src/main/webapp/: index.xhtml  stadistics.xhtml
RPSWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
